{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-protected-files.mjs\"" }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(shopify theme publish:*)",
      "Bash(shopify theme delete:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
